{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "OAuth2 + JWT authentication service (Go)",
  "main": "cmd/main.go",
  "scripts": {
    "start": "go run ./cmd/main.go",
    "build": "go build ./...",
    "test": "go test ./..."
  },
  "dependencies": {},
  "devDependencies": {}
}
